{
    "name": "novum/api-cbs",
    "type": "novum-api",
    "autoload": {
        "psr-4": {
            "ApiNovumCbs\\": "modules"
        }
    },
    "license": "MIT",
    "prefer-stable": true,
    "description": "A fictional API of the dutch Centraal bureau voor de statistiek (CBS)",
    "homepage": "https://innovatie.app.demo.novum.nu",
    "minimum-stability": "dev",
    "keywords": [
        "novum",
        "innovatie lab",
        "nlx",
        "api"
    ],
    "require": {
        "hurah/hurah-installer": "*",
        "PHP": ">=7.3 || 8.0.*",
        "novum/domain-cbs": "^v1.0.0",
        "novum/innovation-app-core": "*"
    },
    "authors": [
        {
            "name": "Anton Boutkam",
            "email": "anton@novum.nu"
        },
        {
            "name": "Novum, het innovatielab van de Sociale Verzekeringsbank",
            "email": "info@novum.nu"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^9.3.7"
    },
    "extra": {
        "install_dir": "api.cbs.demo.novum.nu"
    }
}
